COMMAND FOR INSERTION OF DATA
-----------------------------
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Carley Bahringer ', 'Carley_Bahringer@destiny.com');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Patricia Fadel ', 'Patricia_Fadel@avis.com');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Sedrick Kuphal ', 'Sedrick@godfrey.ca ');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Briana Berge ', 'Briana_Berge@axel.ca ');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Lucy Lockman ', 'Lucy_Lockman@abby.org ');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Lucy Lockman ', 'Lucy_Lockman@abby.org ');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Ayden Flatley ', 'Ayden_Flatley@colin.biz ');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Alec Boyle ', 'Alec.Boyle@aurore.co.uk ');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Ozella Feil ', 'Ozella_Feil@prudence.ca ');
INSERT INTO `mydb`.`people` (`idPeople`, `name`, `email`) VALUES ('', 'Ozella Feil ', 'Ozella_Feil@prudence.ca ');
INSERT INTO `mydb`.`people` (`idPeople`) VALUES ('');
INSERT INTO `mydb`.`people` (`idPeople`) VALUES ('');


COMMAND FOR SHOW TABLES
-----------------------

SELECT * FROM mydb.countries

SELECT * FROM mydb.people
SELECT * FROM mydb.registration



RESULTS
-------

# Country, Registration_idRegistration, Registered, People_idPeople
'Papua New Guinea ', '10/3/1987 22:09', '', ''
'Saint Lucia ', '5/10/2012 11:07', '', ''
'Chile ', '11/12/2007 0:09', '', ''
'Nicaragua ', '3/26/2006 15:32', '', ''
'Iceland ', '2/13/2014 10:26', '', ''
'Germany ', '2/12/1999 0:14', '', ''
'France ', '1/23/1987 21:43', '', ''
'Brazil ', '8/23/2007 13:42', '', ''
'Lesotho ', '12/30/2005 18:24', '', ''
'Sweden ', '6/19/2009 10:32', '', ''

# idPeople, name, email
'', 'Carley Bahringer ', 'Carley_Bahringer@destiny.com '
'', 'Patricia Fadel ', 'Patricia_Fadel@avis.com '
'', 'Sedrick Kuphal ', 'Sedrick@godfrey.ca '
'', 'Briana Berge ', 'Briana_Berge@axel.ca '
'', 'Lucy Lockman ', 'Lucy_Lockman@abby.org '
'', 'Lucy Lockman ', 'Lucy_Lockman@abby.org '
'', 'Ayden Flatley ', 'Ayden_Flatley@colin.biz '
'', 'Alec Boyle ', 'Alec.Boyle@aurore.co.uk '
'', 'Ozella Feil ', 'Ozella_Feil@prudence.ca '
'', '', 'Ozella_Feil@prudence.ca '


COMMANDS FOR DESCRIBE
---------------------

describe mydb.people;

RESULT
------
# Field, Type, Null, Key, Default, Extra
'idPeople', 'int(11)', 'NO', 'PRI', NULL, ''
'name', 'varchar(45)', 'YES', '', NULL, ''
'email', 'varchar(45)', 'YES', '', NULL, ''


describe mydb.countries;

RESULT
------
# Field, Type, Null, Key, Default, Extra
'Country', 'varchar(45)', 'NO', '', NULL, ''
'Registration_idRegistration', 'int(11)', 'NO', 'PRI', NULL, ''
'Registered', 'datetime', 'NO', '', NULL, ''
'People_idPeople', 'int(11)', 'NO', 'MUL', NULL, ''


describe mydb.registration;

RESULT
------
# Field, Type, Null, Key, Default, Extra
'idRegistration', 'int(11)', 'NO', 'PRI', NULL, ''
'Country', 'varchar(45)', 'NO', '', NULL, ''
'Registered', 'datetime', 'NO', '', NULL, ''
'People_idPeople', 'int(11)', 'NO', 'MUL', NULL, ''



INITIAL COMMAND FOR CREATING TABLES
-----------------------------------

-- MySQL Script generated by MySQL Workbench
-- 05/14/16 18:39:59
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET latin1 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`People`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`People` ;

CREATE TABLE IF NOT EXISTS `mydb`.`People` (
  `idPeople` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`idPeople`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Registration`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Registration` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Registration` (
  `idRegistration` INT NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Registered` DATETIME NOT NULL,
  `People_idPeople` INT NOT NULL,
  PRIMARY KEY (`idRegistration`),
  INDEX `fk_Registration_People1_idx` (`People_idPeople` ASC),
  CONSTRAINT `fk_Registration_People1`
    FOREIGN KEY (`People_idPeople`)
    REFERENCES `mydb`.`People` (`idPeople`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Countries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Countries` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Countries` (
  `Country` VARCHAR(45) NOT NULL,
  `Registration_idRegistration` INT NOT NULL,
  `Registered` DATETIME NOT NULL,
  `People_idPeople` INT NOT NULL,
  PRIMARY KEY (`Registration_idRegistration`),
  INDEX `fk_Countries_People1_idx` (`People_idPeople` ASC),
  CONSTRAINT `fk_Countries_Registration`
    FOREIGN KEY (`Registration_idRegistration`)
    REFERENCES `mydb`.`Registration` (`idRegistration`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Countries_People1`
    FOREIGN KEY (`People_idPeople`)
    REFERENCES `mydb`.`People` (`idPeople`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
